
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Pirates
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Flag
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pirate
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pirate Member
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
